# dnd-mentee-4th-6-selection

./: README.md
backend/selection/: .gitignore  build.gradle  settings.gradle
backend/selection/src/main/java/com/selection/: SelectionApplication.java
backend/selection/src/main/java/com/selection/advice/: ExceptionAdvice.java
backend/selection/src/main/java/com/selection/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/selection/src/main/java/com/selection/controller/: ArticleController.java  AuthController.java  GogumaController.java  HotArticleController.java  NoticeController.java  OAuth2Controller.java  UserAuthController.java  UserController.java  WebRestController.java
backend/selection/src/main/java/com/selection/domain/: AuthProvider.java  BaseEntity.java
backend/selection/src/main/java/com/selection/dto/: ApiResponse.java  AuthResponse.java  BaseResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  LoginRequest.java  MyInfoResponse.java  OAuthAttributes.java  PageRequest.java  SuccessResponseDto.java
backend/selection/src/main/java/com/selection/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/selection/src/main/java/com/selection/repository/: ArticleRepository.java  ChoiceRepository.java  GogumaRepository.java  NoticeReposiotry.java  QuestionRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
backend/selection/src/main/java/com/selection/security/: AuthSuccessHandler.java  CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenDecoder.java  JwtTokenGenerator.java  LoginMethod.java  OAuthAttributes.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  UserRole.java
backend/selection/src/main/java/com/selection/service/: UserAuthService.java
backend/selection/src/main/java/com/selection/validation/: ChoicesConstraint.java  ChoicesConstraintValidator.java  Enum.java  EnumValidator.java  GogumaTypeConstraint.java  GogumaTypeConstraintValidator.java
backend/selection/src/main/resources/: application-local.properties  application-local.yaml  application.yaml  logback-spring.xml
backend/selection/src/test/java/com/selection/: SelectionApplicationTests.java
backend/selection/src/test/java/com/selection/controller/: ArticleControllerTest.java  GogumaControllerTest.java  NoticeControllerTest.java
backend/selection/src/test/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml
frontend/: .eslintcache  .eslintrc.js  .gitignore  (+3 more)
(+146 files in other folders)
